<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Class_libray_421.De">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAQEAAAAAAAIAAAACAAIAAAAAAAAAAA=</HashCode>
      <FileName>De.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Class_libray_421.Partie">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAgAAgAAAAAEAAAEAAAAAAAAAAAAAEAAAAQAAAA=</HashCode>
      <FileName>Partie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_libray_421.Manche">
    <Position X="7" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAABAAAIAEABAAAAAAAoAAAAAAAAAAAAAgACA=</HashCode>
      <FileName>Manche.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>